# DuoDuoPinDemo

./: .gitignore  DuoDuoPinDemo文档.html  DuoDuoPinDemo文档.md  README.md  pom.xml
src/main/java/com/duoduopin/: DuoDuoPinDemoApplication.java
src/main/java/com/duoduopin/annotation/: Administrator.java  Authorization.java  CurrentUser.java
src/main/java/com/duoduopin/bean/: ChatMessage.java  IdCarrier.java  SearchInfo.java  ShareBill.java  ShareBillWithDistance.java  SystemMessage.java  TeamMember.java  User.java
src/main/java/com/duoduopin/config/: BillType.java  Constants.java  DuoDuoPinUtils.java  MessageType.java  MvcConfig.java  RedisConfiguration.java  ResultStatus.java  WebSocketConfig.java
src/main/java/com/duoduopin/controller/: ChatController.java  ChatWebSocket.java  ShareBillController.java  SystemMessageController.java  SystemMessageWebSocket.java  UserController.java
src/main/java/com/duoduopin/dao/: ChatMessageMapper.java  ShareBillMapper.java  SystemMessageMapper.java  TeamMemberMapper.java  UserMapper.java
src/main/java/com/duoduopin/entity/: User.java
src/main/java/com/duoduopin/filter/: CorsFilter.java
src/main/java/com/duoduopin/interceptor/: AdministratorInterceptor.java  AuthorizationInterceptor.java
src/main/java/com/duoduopin/manager/: ShareBillManager.java  Spatial4jManager.java  TokenManager.java
src/main/java/com/duoduopin/manager/impl/: RedisShareBillManagerImpl.java  RedisTokenManagerImpl.java  Spatial4jMangerImpl.java
src/main/java/com/duoduopin/mapper/: UserMapper.java
src/main/java/com/duoduopin/model/: ResultModel.java  TokenModel.java
src/main/java/com/duoduopin/pojo/: AddShareBillPOJO.java  LoginPOJO.java  RegisterPOJO.java  SearchPOJO.java  SystemMessagePOJO.java
src/main/java/com/duoduopin/resolver/: CurrentUserMethodArgumentResolver.java
src/main/java/com/duoduopin/service/: ChatService.java  ShareBillService.java  SystemMessageService.java  UserService.java
src/main/resources/: application.yml  init.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ChatMessageMapper.xml  ShareBillMapper.xml  SystemMessageMapper.xml  TeamMemberMapper.xml  UserMapper.xml
src/main/resources/public/: index.html  register.html
src/main/resources/public/script/: httprequest.js
src/main/resources/public/sharebill/: chat.html  create.html  search.html
